{
  "name": "Spree Sandbox",
  "description":"demo store built with Spree",
  "repository": "https://github.com/vinsol-spree-contrib/spree-demo-heroku/tree/spree-theme-matrix",
  "logo": "http://guides.spreecommerce.org/images/logo.png",
  "keywords": [
    "spree"
  ],
  "buildpacks": [
    {"url": "https://github.com/spark-solutions/heroku-buildpack-spree.git"}
  ],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed && bundle exec rake spree_sample:load && bundle exec rake db:remove_brand_taxonomy && bundle exec rake db:create_theme['theme-Matrix-3-3-bump']"
  },
  "env": {
    "ADMIN_EMAIL": {
      "description": "We will create an admin user with this email.",
      "value": "spree@example.com"
    },
    "ADMIN_PASSWORD": {
      "description": "We will create an admin user with this password.",
      "value": "spree123"
    }
  }
}
